<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Belajar HTML</title>
    <style>
        table,
        th,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            padding: 5px;
        }
        
        th {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <form action="#" method="get">
        <table>
            <tr>
                <td><label for="nama">Nama</label></td>
                <td>:</td>
                <td><input type="text" id="nama" name="nama" /></td>
            </tr>
            <tr>
                <td><label for="alamat">Alamat</label></td>
                <td>:</td>
                <td><input type="text" id="alamat" name="alamat" /></td>
            </tr>
            <tr>
                <td><label for="jenis-kelamin">Jenis Kelamin</label></td>
                <td>:</td>
                <td>
                    <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-laki" />
                    <label for="laki-laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan" />
                    <label for="perempuan">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="prodi">Program Studi</label>
                </td>
                <td>:</td>
                <td>
                    <select id="prodi" name="prodi">
                        <option value="informatika">Informatika</option>
                        <option value="sistem-informasi">Sistem Informasi</option>
                        <option value="teknik-komputer">Teknik Komputer</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="warna-favorit">Warna Favorit</label></td>
                <td>:</td>
                <td>
                    <input type="color" name="warna-favorit" id="warna-favorit">
                </td>
            </tr>
            <tr>
                <td><label for="tanggal-favorit">Tanggal</label></td>
                <td>:</td>
                <td>
                    <input type="date" name="tanggal-favorit" id="tanggal-favorit">
                </td>
            </tr>
            <tr>
                <td><label for="tanggal-favorit">Tanggal</label></td>
                <td>:</td>
                <td>
                    <input type="radio" />
                    <input type="checkbox" />
                    <input type="file" />
                    <input type="password" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="submit" value="Submit" />
                </td>
            </tr>
        </table>
    </form>

    <!-- <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Program Studi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rizki</td>
            <td>Bandung</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alfarizi</td>
            <td>Jakarta</td>
            <td>Informatika</td>
        </tr>
    </table> -->
    <!-- <a href="https://itera.ac.id" target="_blank">Ke ITERA</a>
    <br />
    <img src="isp.jpeg" alt="Ini ishowspeed" width="400" height="400" />
    <h1>ini adalah huruf ukuran h1</h1>
    <h2>ini adalah huruf ukuran h2</h2>
    <h3>ini adalah huruf ukuran h3</h3>
    <h4>ini adalah huruf ukuran h4</h4>
    <h5>ini adalah huruf ukuran h5</h5>
    <h6>ini adalah huruf ukuran h6</h6> -->
</body>

</html>